#BROWSER TYPE /it's a comment
#key=value,it's like a map in java
browser=chrome

#URL OF OUR WEB APLICATION
url=https://qa1.vytrack.com/

#CREDENTIAL
user_name= storemanager85
password=UserUser123





